CACHE MANIFEST


CACHE:
http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext
http://fonts.gstatic.com/s/josefinsans/v9/xgzbb53t8j-Mo-vYa23n5ojoYw3YTyktCCer_ilOlhE.woff2
http://fonts.gstatic.com/s/josefinsans/v9/xgzbb53t8j-Mo-vYa23n5hampu5_7CjHW5spxoeN3Vs.woff2
favicon.ico
index.html
manifest.json
bower_components/i18next/i18next.min.js
bower_components/polymer/polymer.js
bower_components/webcomponentsjs/webcomponents.min.js
bower_components/core-focusable/polymer-mixin.js
bower_components/core-focusable/core-focusable.js
styles/main.css
styles/main.css.map
images/factions/acolytes.png
images/factions/alchemists.png
images/factions/auren.png
images/factions/chaos-magicians.png
images/factions/cultists.png
images/factions/darklings.png
images/factions/dragonlords.png
images/factions/dwarves.png
images/factions/engineers.png
images/factions/fakirs.png
images/factions/giants.png
images/factions/halflings.png
images/factions/ice-maidens.png
images/factions/mermaids.png
images/factions/nomads.png
images/factions/riverwalkers.png
images/factions/shapeshifters.png
images/factions/swarmlings.png
images/factions/witches.png
images/factions/yetis.png
images/flags/cz.svg
images/flags/de.svg
images/flags/en.svg
images/flags/pl.svg
images/github.png
scripts/app.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: db6e2bf2e5c4a450f74cb5f4fa0ff63541100006ad233fb6efb4593e4c58de0c